<?php

return [
    'Borrowinfoid' => 'ID',
    'Borrowsn' => '标号',
    'Borrowname' => '标题',
    'Borrowuid' => '借款人uid',
    'Borrowduration' => '借款期限',
    'Borrowdurationtxt' => '借款期限',
    'Borrowmoney' => '借款金额（元）',
    'Borrowinterest' => '投资人利息',
    'Borrowinterestrate' => '投资人利率（借款人利率 + 加息利率,平台出）',
    'Hasborrow' => '投资者已投金额',
    'Borrowtimes' => '投资人次',
    
    'Producttype' => '产品类型',
    'Producttype 1' => '质金链',
    'Producttype 2' => '融金链',
    'Producttype 3' => '分期购',
    'Producttype 4' => '信金链',
    'Producttype 5' => '优金链',
    'Producttype 6' => '保金链',
    'Producttype 7' => '现金贷',
    'Producttype 8' => '质金链（保）',
    
    'InvestInterestType' => '还款类型',
    'InvestInterestType 1' => '天标',
    'InvestInterestType 2' => '按月等额本息',
    'InvestInterestType 3' => '按季分期还款（等额本息）',
    'InvestInterestType 4' => '每月还息到期还本',
    'InvestInterestType 5' => '一次性还款',
    'InvestInterestType 7' => '按月等本降息',
    
    'BorrowInterestType'  =>  '借款人利率类型',
    'BorrowInterestType 1' => '天标',
    'BorrowInterestType 2' => '按月等额本息',
    'BorrowInterestType 3' => '按季分期还款（等额本息）',
    'BorrowInterestType 4' => '每月还息到期还本',
    'BorrowInterestType 5' => '一次性还款',
    'BorrowInterestType 6' => '按月等额本金',
    'BorrowInterestType 7' => '按总本金每期固定利率',
    
    'Borrowstatus'  =>  '标的状态',
    'Borrowstatus 0' => '待审核',
    'Borrowstatus 1' => '初审不通过',
    'Borrowstatus 2' => '撤销',
    'Borrowstatus 3' => '初审通过',
    'Borrowstatus 4' => '满标',
    'Borrowstatus 5' => '复审处理中',
    'Borrowstatus 6' => '复审不通过，流标',
    'Borrowstatus 7' => '复审成功（还款中）',
    'Borrowstatus 8' => '逾期',
    'Borrowstatus 9' => '还款完成',
    
    'Borrowuse' => '借款用途',
    'Borrowuse 1' => '短期周转',
    'Borrowuse 2' => '生意周转',
    'Borrowuse 3' => '生活周转',
    'Borrowuse 4' => '购物消费',
    'Borrowuse 5' => '不提现借款',
    'Borrowuse 6' => '创业借款',
    'Borrowuse 7' => '装修借款',
    'Borrowuse 8' => '信用千金',
    'Borrowuse 100' => '其它借款',
    
    'Borrowusedesc'  =>  '借款用途描述，字符串',
    'createTime'  =>  '创建时间',
    'Bidtime'  =>  '可投标时间',
    'collectDay'  =>  '标的有效时间（天）',
    'Collecttime'  =>  '募集到期时间',
    'Fulltime'  =>  '满标时间',
    'Deadline'  =>  '到期还款时间',
    'Firstverifytime'  =>  '初审时间',
    'Secondverifytime'  =>  '复审时间',
    'Total'  =>  '投资人回款总期数',
    'Haspay'  =>  '投资人已回款期数',
    
    'Borrowmin'  =>  '最低投标金额（元）',
    'Borrowmax'  =>  '最高投标金额（元）',
    'Danbao'  =>  '担保公司',
    'Danbaocompanyname'  =>  '担保公司名称',
    
    'Testflag'  =>  '是否是测试标',
    'Testflag 0' => '否',
    'Testflag 1' => '是',
    
    'Ordersn'  =>  '订单号',
    'Addinterestrate'  =>  '平台加息利率（%）',
    
    'Orderinterestratetype'  =>  '借款人利率类型',
    'Orderinterestratetype 1' => '天标',
    'Orderinterestratetype 2' => '按月等额本息',
    'Orderinterestratetype 3' => '按季分期还款（等额本息）',
    'Orderinterestratetype 4' => '每月还息到期还本',
    'Orderinterestratetype 5' => '一次性还款',
    'Orderinterestratetype 6' => '按月等额本金',
    'Orderinterestratetype 7' => '按总本金每期固定利率',
    
    'BorrowInterestRate'  =>  '过往年化利率（%）',
    
    'Isauto'  =>  '是否自动还款',
    'Isauto 0'  =>  '否',
    'Isauto 1'  =>  '是',
    
    'Borrowdetails'  =>  '项目阐述',
    
    'Issubstitute'  =>  '由第3方代付利息',
    'Issubstitute 0'  =>  '否',
    'Issubstitute 1'  =>  '是',
    
    'Substituteusrid'  =>  '代付利息用户id',
    
    'Earlypaystatus'  =>  '提前还款申请状态',
    'Earlypaystatus 0'  =>  '未申请',
    'Earlypaystatus 1'  =>  '申请中',
    'Earlypaystatus 2'  =>  '审核通过',
    
    'Addimagelist'  =>  '商品图片',
    
    'Isassign'  =>  '是否是定向标',
    'Isassign 0'  =>  '不是',
    'Isassign 1'  =>  '是',
    
    'Speciallevel'  =>  '定向投资人特殊会员级别',
    
    'Isnew'  =>  '是否新手标',
    'Isnew 0'  =>  '否',
    'Isnew 1'  =>  '是',
    
    'Warehousing'  =>  '货物入仓单',
    
    'Paychanneltype'  =>  '标的支付通道',
    'Paychanneltype 1'  =>  '富友',
    'Paychanneltype 2'  =>  '新浪',
    'Paychanneltype 3'  =>  '华兴',
    
    'firstVerfiyId' => '初审人',
    'secondVerfiyId' => '复审人',
    'firstVerfiyRemarks' => '初审备注',
    'secondVerfiyRemarks' => '复审备注',
    'serviceCharge' => '平台综合服务费',
    'InvestStage' => '投资人回款总期数',
    'BorrowStage' => '借款人总期数',
    
    'FeeType' => '手续费付款类型',
    'FeeType 0' => '首次还款支付',
    'FeeType 1' => '分期平均支付',
    
    'RiskManageDetail' => '风控详情',
];