<?php

return [
    'Id'  =>  '主键id,自动增长',
    'Borrowinfoid'  =>  '标id',
    'Investoruid'  =>  '投资人ID',
    'Borrowstatus'  =>  '状态',
    'Borrowstatus 0'  =>  '等待返回',
    'Borrowstatus 1'  =>  '待复审',
    'Borrowstatus 2'  =>  '投标失败',
    'Borrowstatus 3'  =>  '待还款',
    'Borrowstatus 4'  =>  '流标',
    'Borrowstatus 5'  =>  '还款完成',
    'Investorcapital'  =>  '投资金额',
    'Investorinterest'  =>  '投资利率 = 投资人利率（借款人利率 + 加息利率,平台出） + 加息券利率,平台出',
    'Realitymoney'  =>  '实投金额',
    'Deductiblemoney'  =>  '抵扣金额（投资券）',
    'Interestccfaxrate'  =>  '加息券利率（加息劵）',
    'Interestcouponsrate'  =>  '标自身利率',
    'Investortime'  =>  '投资时间',
    'Deadline'  =>  '到期时间（暂时没用）',
    'Paychanneltype'  =>  '渠道类型',
    'Paychanneltype 1'  =>  '富友',
    'Paychanneltype 2'  =>  '新浪',
    'Paychanneltype 3'  =>  '华兴',
    'Couponsidjx'  =>  '加息券id',
    'Couponsidtz'  =>  '投资券id',
    'Certificateid'  =>  '协议编号或合约编号',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '修改时间',
    'Earnings'  =>  '预期收益',
    'Recordno'  =>  '安存保全号',
    'Orderid'  =>  '流水号',
    'Outerorderid'  =>  '外部三方订单号',
    'UserId'  =>  '投资人ID',
    
    'InvestInterestType' => '还款类型',
    'InvestInterestType 1' => '天标',
    'InvestInterestType 2' => '按月等额本息',
    'InvestInterestType 3' => '按季分期还款（等额本息）',
    'InvestInterestType 4' => '每月还息到期还本',
    'InvestInterestType 5' => '一次性还款',
    'InvestInterestType 7' => '按月等本降息',
];
