<?php

return [
    'Id'  =>  '主键id,自动增长',
    'Accountid'  =>  '用户ID',
    'Paychanneltype'  =>  '支付渠道',
    'Paychanneltype 1'  =>  '富友',
    'Paychanneltype 2'  =>  '新浪',
    'Paychanneltype 3'  =>  '华兴',
    'Flowingtype'  =>  '流水类型(1.收入 2.支出 )',
    'Borrowinfoid'  =>  '标id',
    'Relateduserid'  =>  '关联用户ID',
    'Transactionamt'  =>  '交易金额',
    'Handingfee'  =>  '手续费',
    'Remark'  =>  '备注',
    'Transactionstatus'  =>  '交易状态',
    'Transactionstatus 1'  =>  '处理中',
    'Transactionstatus 2'  =>  '完成',
    'Transactionstatus 3'  =>  '失败',
    'Transactiontype'  =>  '交易类型(1:充值,2：提现,3：投资,4：回款,5：放款,6：还款,7：其他,8：退款)',
    'Orderid'  =>  '流水号',
    'Batchorderid'  =>  '批流水号',
    'Innerorderid'  =>  '内部订单号（还款时关联还款计划id,回款时关联回款计划id,复审不通过撤销退款关联原投资订单号）',
    'Outerorderid'  =>  '外部三方订单号',
    'Bankcardno'  =>  '银行卡号',
    'Realname'  =>  '真实姓名',
    'Pid'  =>  '身份证号',
    'Bankcode'  =>  '银行机构号',
    'Bankname'  =>  '银行名称',
    'Mobile'  =>  '卡预留手机号',
    'Paytime'  =>  '交易时间',
    'Addtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'Userip'  =>  '用户ip',
    'Signpay'  =>  '支付标记',
    'Couponsidjx'  =>  '加息券id',
    'Couponsidtz'  =>  '投资券id'
];
